<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Qun Zheng</title>

  <meta name="author" content="Qun Zheng">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Qun Zheng</name>
              </p>

              <p style="text-align:justify">Qun Zheng (郑群) is a master student at degree College of Atmospheric Science, <a href="https://www.ustc.edu.cn/">University of Science and Technology of China</a>.
                He is supervised by Prof. Qi Liu. His research interests include Severe Precipitation Estimation, Precipitation Nowcasting, Atmospheric Remote Sensing.
              </p>

              <p style="text-align:center">
                <a href="zhengqun@mail.ustc.edu.cn">Email</a> &nbsp/&nbsp
<!--                <a href="data/YueLiu-CV.pdf">CV</a> &nbsp/&nbsp-->
<!--                <a href="data/YueLiu-bio.txt">Bio</a> &nbsp/&nbsp-->
                <a href="https://scholar.google.com/citations?user=sDJADRUAAAAJ&hl=zh-CN&oi=ao/">Google Scholar</a> &nbsp/&nbsp
                <!-- <a href="https://twitter.com/lyq_q/">Twitter</a> &nbsp/&nbsp -->
                <a href="https://github.com/ClusterZheng">Github</a> &nbsp/&nbsp
                <!-- <a href="images/GF.png">GF</a> -->
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/zhengqun.jpg"><img style="width:60%;max-width:60%" alt="profile photo" src="images/zhengqun.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>News</heading>
              <ul>
              <li><b>[<font color="red">2023.08</font>]</b> One papers have been accepted by <em>Remote Sensing</em> 2023.</li>
              <li><b>[<font color="red">2022.11</font>]</b> One papers have been accepted by <em>AAAI</em> 2023.</li>
<!--               <li><b>[<font color="red">2022.09</font>]</b> I am visiting  <a href="https://en.westlake.edu.cn/">Westlake University</a>, working with <a href="https://junxia97.github.io/">Jun Xia</a>, supervised by Prof. <a href="https://scholar.google.com/citations?user=Y-nyLGIAAAAJ&hl=zh-CN&oi=ao">Stan Z. Li</a>.</li> -->
              <!-- <li><b>[<font color="red">2022.06</font>]</b> One paper has been accepted by <em>IEEE TNNLS</em> 2022.</li>
              <li><b>[<font color="red">2021.12</font>]</b> One paper has been accepted by <em>AAAI</em> 2022.</li>
              <li><b>[<font color="red">2020.12</font>]</b> I won China National Scholarship for undergraduate students.</li> -->
		      
              </ul>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                My research interests include Severe Precipitation Estimation, Precipitation Nowcasting, Atmospheric Remote Sensing. The representative papers are <span class="highlight">highlighted</span>.
              </p>
            </td>
          </tr>
        </tbody></table>


<!--        paper_list-->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <!--------------------------------------------------------------------------------------------------------------------------->
        <tr bgcolor="#ffffd0">
<!--              -->
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/CodingNet.jpg' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>Asymmetric double-winged multi-view clustering network for exploring Diverse and Consistent Information</papertitle>
              </a>
              <br>
                <strong>Qun Zheng</strong>, 
                Xihong Yang,
                Siwei Wang,
                Xinru An,
                Qi Liu
              <br>
              <em>Preprint on ArXiv </em>, 2023
              <br>
              <a href="https://arxiv.org/pdf/2309.00474.pdf">Paper</a>
              /
              <a>Code</a>
              <p></p>
              <p style="text-align:justify">
                We propose a novel multi-view clustering network termed CodingNet to explore the diverse and consistent information simultaneously in this paper.
<!--                  We propose a plug-and-play knowledge graph contrastive learning method named KGE-SymCL by mining the symmetrical structure information in knowledge graphs.-->
              </p>
            </td>
          </tr>

<!--------------------------------------------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------------------------------------------->

            <tr>
<!--              -->
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/yang_CCGC.png' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>Cluster-guided Contrastive Graph Clustering Network</papertitle>
              </a>
              <br>
              X. Yang,
              Y. Liu,
              S. Zhou,
              J. Duan,
              W. Tu,
              <strong>Qun. Zheng</strong>,
              X. Liu,
              L. Fang,
              E. Zhu
              <br>
              <em>AAAI (<font color="red">Oral presentation</font>)</em>, 2023
              <br>
              <a href="">Paper</a>
              /
              <a href="">Code</a>
              <p></p>
              <p style="text-align:justify">
                Contrastive deep Graph Clustering network (CCGC) is proposed by mining the intrinsic supervision information in the high-confidence clustering results.
              </p>
            </td>
          </tr>

<!--------------------------------------------------------------------------------------------------------------------------->


<!--------------------------------------------------------------------------------------------------------------------------->
<tr>
  <!--              bgcolor="#ffffd0"-->
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <img src='images/RS.jpg' width="160">
                </div>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://www.mdpi.com/2072-4292/15/16/3978">
                  <papertitle>Spatial Distributions of Cloud Occurrences in Terms of Volume Fraction as Inferred from CloudSat and CALIPSO</papertitle>
                </a>
                <br>
                Y. Ding,
                Q. Liu,
                P. Lao,
                M. Li,
                Y. Li,
                <strong>Qun Zheng</strong>,
                Y. Peng
                <br>
                <em>Remote Sensing</em>, 2023
                <br>
                <a href="https://www.mdpi.com/2072-4292/15/16/3978">Paper</a>
                /
                <a href="">Code</a>
                <p></p>
                <p style="text-align:justify">
                  In this study, by using spaceborne radar measurements, the spatial distribution of cloud volume fraction throughout the troposphere was investigated, and the contributions of various cloud types at each location were clarified. 
                </p>
              </td>
            </tr>
  <!--------------------------------------------------------------------------------------------------------------------------->
  
<!--------------------------------------------------------------------------------------------------------------------------->

<!--        paper_list-->

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Experience</heading>
            </td>
          </tr>
        </tbody></table>

        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            <ul>
              <!-- <li>Visiting Student @ <a href="https://www.ustc.edu.cn/">University of Science and Technology of China</a> supervised by Prof. <a href="https://scholar.google.com/citations?user=QW0ad4sAAAAJ&hl=zh-CN&oi=ao">Defu Lian</a>.</li></li>
            <li>Visiting Student @ <a href="https://en.westlake.edu.cn/">Westlake University</a>, working with <a href="https://scholar.google.com/citations?user=6kTV6aMAAAAJ&hl=zh-CN">Cheng Tan</a>, supervised by Prof. <a href="https://scholar.google.com/citations?user=Y-nyLGIAAAAJ&hl=zh-CN&oi=ao">Stan Z. Li</a>.</li></li> -->
            <li>Master Student @ <a href="https://www.ustc.edu.cn/">University of Science and Technology of China</a>, supervised by Prof. Qi Liu.</li>
            <li>Bachelor of Engineering @ <a href="https://www.xju.edu.cn/">Xinjiang University.</a></li>
            </ul>
        </table>


        <!-- <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Service</heading>
            </td>
          </tr>
        </tbody></table>

        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            <ul>
            <li>Reviewer for WWW'24, ICLR'24, CVPR'24</li>
            <li>Reviewer for NeurIPS'23, AAAI'23/24</li>
            <li>Reviewer for ACM MM'23</li>
	          <li>Reviewer for IEEE TKDE, TNNLS, TCSS</li>
            <li>Reviewer for ACM TOMM</li>
            <li>Reviewer for PRCV'22/23, Pattern Recognition</li> -->
<!--             <li>Reviewer for PRCV 2022</li> -->
<!--             <li>Reviewer for NeurIPS 2023</li> -->
<!--             <li>Reviewer for ACM MM 2023</li> -->
            <!-- </ul>
        </table> -->

<!-- 
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Award</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            <ul>
            <li>China National Scholarship for Graduate Student. [<a href="images/y_sg.pdf">PDF</a>]</li>
            <li>Excellent Graduated Graduate Student of Shandong Province. [<a href="images/y_shengyou.pdf">PDF</a>]</li>
            <li>China National Scholarship for Undergraduate Student. [<a href="images/National Scholarship 2020.pdf">PDF</a>]</li>
            <li>Meritorious Winner, Interdisciplinary Contest in Modeling (ICM). [<a href="images/ICM.pdf">PDF</a>]</li>
            <li>First Prize of Shandong Division, Contemporary Undergraduate Mathematical Contes (CUMCM). [<a href="images/cumcm.pdf">PDF</a>]</li>
            </ul>
        </table> -->


        <p align="center">Design and source code from <a href="https://jonbarron.info/">Jon Barron</a>'s website</p>
</body>
</html>
